VITE_SUPABASE_PROJECT_ID="douelixzjhpzyrewfvce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdWVsaXh6amhwenlyZXdmdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODk0MTIsImV4cCI6MjA2NzQ2NTQxMn0.cZpASxI-GTyeI1kSCG9CsbAjL_Yh979bsNuvF1yL_MU"
VITE_SUPABASE_URL="https://douelixzjhpzyrewfvce.supabase.co"
